# quote-service

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/de/zedalite/quotes/: QuotesApiApplication.java
src/main/java/de/zedalite/quotes/auth/: Authorizer.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/de/zedalite/quotes/config/: AuthenticationConfig.java  PushNotificationConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/de/zedalite/quotes/exception/: GlobalControllerExceptionHandler.java  GroupNotFoundException.java  NotifierException.java  QotdNotFoundException.java  QuoteNotFoundException.java  ResourceAccessException.java  ResourceAlreadyExitsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/de/zedalite/quotes/exceptions/: GlobalControllerExceptionHandler.java  GroupNotFoundException.java  NotifierException.java  QotdNotFoundException.java  QuoteNotFoundException.java  ResourceAccessException.java  ResourceAlreadyExitsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/de/zedalite/quotes/repository/: GroupQuoteOfTheDayRepository.java  GroupQuoteRepository.java  GroupRepository.java  GroupUserRepository.java  PushNotificationRepository.java  QuoteOfTheDayRepository.java  QuoteRepository.java  UserRepository.java
src/main/java/de/zedalite/quotes/scheduling/: QuoteOfTheDayScheduler.java
src/main/java/de/zedalite/quotes/security/: AuthenticationService.java  Authorizer.java  JwtAuthenticationFilter.java  JwtTokenService.java  RequestLogger.java
src/main/java/de/zedalite/quotes/service/: GroupQuoteOfTheDayService.java  GroupQuoteService.java  GroupService.java  GroupUserService.java  JwtTokenService.java  QuoteService.java  UserService.java
src/main/java/de/zedalite/quotes/utils/: NumberUtils.java  StringUtils.java
src/main/java/de/zedalite/quotes/web/: AuthController.java  GlobalControllerExceptionHandler.java  GroupController.java  GroupQuoteController.java  GroupQuoteOfTheDayController.java  GroupUserController.java  OpenApiConfig.java  QuoteController.java  RequestLogger.java  UserController.java
src/main/java/de/zedproject/quotesapi/: QuotesApiApplication.java
src/main/java/de/zedproject/quotesapi/auth/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/de/zedproject/quotesapi/cache/: CacheScheduler.java
src/main/java/de/zedproject/quotesapi/conf/: RequestLoggingFilterConfig.java
src/main/java/de/zedproject/quotesapi/config/: AuthenticationConfig.java  PushNotificationConfig.java  RequestLoggingFilterConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/de/zedproject/quotesapi/exceptions/: BadRequestException.java  GlobalControllerExceptionHandler.java  NotifierException.java  QotdNotFoundException.java  QuoteNotFoundException.java  ResourceAlreadyExitsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/de/zedproject/quotesapi/repository/: PushNotificationRepository.java  QuoteOfTheDayRepository.java  QuoteRepository.java  UserRepository.java
src/main/java/de/zedproject/quotesapi/scheduling/: QuoteOfTheDayScheduler.java
src/main/java/de/zedproject/quotesapi/service/: JwtTokenService.java  QuoteService.java  UserService.java
src/main/java/de/zedproject/quotesapi/web/: AuthController.java  QuoteController.java  RequestLogger.java
src/main/resources/: application-dev.properties  application.properties  database.sql  postgres-quote-database.sql
src/test/java/de/zedalite/quotes/: TestEnvironmentProvider.java
src/test/java/de/zedalite/quotes/auth/: AuthorizerTest.java
src/test/java/de/zedalite/quotes/exception/: GlobalControllerExceptionHandlerTest.java
src/test/java/de/zedalite/quotes/fixtures/: GroupGenerator.java  GroupUserGenerator.java  PushNotificationGenerator.java  QuoteGenerator.java  UserGenerator.java
src/test/java/de/zedalite/quotes/integration/: QuoteControllerIT.java  UserControllerIT.java
src/test/java/de/zedalite/quotes/repository/: GroupQuoteOfTheDayRepositoryTest.java  GroupQuoteRepositoryTest.java  GroupRepositoryTest.java  GroupUserRepositoryTest.java  PushNotificationRepositoryTest.java  QuoteOfTheDayRepositoryTest.java  QuoteRepositoryTest.java  UserRepositoryTest.java
src/test/java/de/zedalite/quotes/scheduling/: QuoteOfTheDaySchedulerTest.java
src/test/java/de/zedalite/quotes/security/: AuthenticationServiceTest.java  AuthorizerTest.java  JwtAuthenticationFilterTest.java  RequestLoggerTest.java
src/test/java/de/zedalite/quotes/service/: GroupQuoteOfTheDayServiceTest.java  GroupQuoteServiceTest.java  GroupServiceTest.java  GroupUserServiceTest.java  JwtTokenServiceTest.java  QuoteServiceTest.java  UserServiceTest.java
src/test/java/de/zedalite/quotes/utils/: NumberUtilsTest.java  StringUtilsTest.java
src/test/java/de/zedalite/quotes/web/: AuthControllerTest.java  GlobalControllerExceptionHandlerTest.java  GroupControllerTest.java  GroupQuoteControllerTest.java  GroupQuoteOfTheDayControllerTest.java  GroupUserControllerTest.java  QuoteControllerTest.java  RequestLoggerTest.java  UserControllerTest.java
src/test/java/de/zedproject/quotesapi/: DatabaseContainerBaseTest.java  TestEnvironmentProvider.java
src/test/java/de/zedproject/quotesapi/fixtures/: PushNotificationGenerator.java  QuoteGenerator.java  UserGenerator.java
src/test/java/de/zedproject/quotesapi/integration/: QuoteControllerIT.java
src/test/java/de/zedproject/quotesapi/repository/: PushNotificationRepositoryTest.java  QuoteOfTheDayRepositoryTest.java  QuoteRepositoryTest.java  UserRepositoryTest.java
src/test/java/de/zedproject/quotesapi/scheduling/: QuoteOfTheDaySchedulerTest.java
src/test/java/de/zedproject/quotesapi/service/: JwtTokenServiceTest.java  QuoteServiceTest.java  UserServiceTest.java
src/test/java/de/zedproject/quotesapi/web/: AuthControllerTest.java  QuoteControllerTest.java  RequestLoggerTest.java
src/test/resources/: database.sql  postgres-quote-database.sql  test-no-cache.properties  test.properties
(+80 files in other folders)
